{
  "name": "voxel-glass",
  "description": "",
  "main": "glass.js",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-glass.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
  },
  "license": "MIT"
}
